# MONGO_URL=mongodb+srv://admin:gZgz7O6knuAX2bBM@cluster0.uyl7wym.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
# TOKEN_SECRET=learnreactnext
# BACKEND_URL=http://localhost:8000
# CI = false
